# Project Description
# Colors Microservice with SpringBoot and MySQL
spring.application.name = trainee-colors
# MySQL Database Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/trainee
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = ahincho
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
# Do not show stack trace error
server.error.include-stacktrace = never
# Embedded Tomcat Server Port
server.port = 8085