# Project Description
# Colors Microservice with SpringBoot and MySQL
spring.application.name = trainee-colors
# MySQL Database Configuration
spring.datasource.url = ${DATABASE_URL:jdbc:mysql://localhost:3306/trainee}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = ${DATABASE_USERNAME:root}
spring.datasource.password = ${DATABASE_PASSWORD:ahincho}
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
# If you are into a local or development environment uncomment this line (create)
# spring.jpa.hibernate.ddl-auto = create
# If you are into a production environment uncomment this line (update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
# Configuration of Database Pool Connection because Clever Cloud
spring.datasource.hikari.maximum-pool-size = 1
spring.datasource.hikari.minimum-idle = 1
# Do not show stack trace error
server.error.include-stacktrace = never
# Embedded Tomcat Server Port
server.port = 10000