# Project Description
# Colors Microservice with SpringBoot and MySQL
spring.application.name = trainee-colors
# MySQL Database Configuration
spring.datasource.url = ${DATABASE_URL:jdbc:mysql://b3zhqrmlvkazmah8cezb-mysql.services.clever-cloud.com:3306/b3zhqrmlvkazmah8cezb}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = ${DATABASE_USERNAME:uhqqz4z41kul3wwg}
spring.datasource.password = ${DATABASE_PASSWORD:Z0sRBgJvbY1Or66DfBU9}
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
# Configuration of Database Pool Connection because Clever Cloud
spring.datasource.hikari.maximum-pool-size = 1
spring.datasource.hikari.minimum-idle = 1
# Do not show stack trace error
server.error.include-stacktrace = never
# Embedded Tomcat Server Port
server.port = 10000